{
  "name": "so-console",
  "version": "0.0.1",
  "main": "index.html",
  "chromium-args": "--enable-transparent-visuals --disable-gpu",
  "author": {
    "name": "Alexei Novikov",
    "email": "info@dzhaworks.com",
    "url": "http://www.dzhaworks.com/"
  },
  "window": {
    "toolbar": true,
    "show": true,
    "position": "center",
    "width": 800,
    "height": 1000
  },
  "scripts": {
    "start": "nw .",
    "lint": "jshint *.js"
  },
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6",
    "nw-notify": "latest",
    "stack-overflow-rss": "^0.3.0"
  },
  "devDependencies": {
    "jshint": "^2.9.1"
  }
}
